#!/bin/sh
set -a

APP_NAME=molecule-master
APP_SCHEMA=https
APP_HOST=0.0.0.0
APP_PORT=3000

CHAIN_ID=4

DAI_CONTRACT_ADDRESS=0x28668232805cC5faBbf42D59E973b5A8b4c81a67
MARKET_REGISTRY_ADDRESS=0xe9c2Ab8EA767dd6d51cB1Ab2aDCA9b387d7F9D76
MARKET_FACTORY_ADDRESS=0xd43b6F3D244f9a975E5AD032eAF882D169bb5203

set +a
